<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_navigation"
                android:icon="@drawable/vote3"
                android:title="@string/menu_dashboard"/>

        <item
                android:id="@+id/nav_vote"
                android:icon="@drawable/vote4"
                android:title="@string/menu_vote"/>
        <item
                android:id="@+id/nav_candidate"
                android:icon="@drawable/candidate_icon"
                android:title="@string/menu_candidate"/>
        <!--<item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_slideshow"/>-->
    </group>
</menu>